PASS	Basic Statistics	SRR5936186_2.fastq.gz
PASS	Per base sequence quality	SRR5936186_2.fastq.gz
PASS	Per sequence quality scores	SRR5936186_2.fastq.gz
WARN	Per base sequence content	SRR5936186_2.fastq.gz
PASS	Per sequence GC content	SRR5936186_2.fastq.gz
PASS	Per base N content	SRR5936186_2.fastq.gz
WARN	Sequence Length Distribution	SRR5936186_2.fastq.gz
WARN	Sequence Duplication Levels	SRR5936186_2.fastq.gz
PASS	Overrepresented sequences	SRR5936186_2.fastq.gz
PASS	Adapter Content	SRR5936186_2.fastq.gz
