PASS	Basic Statistics	ERR210519.trim.fastq.gz
PASS	Per base sequence quality	ERR210519.trim.fastq.gz
PASS	Per sequence quality scores	ERR210519.trim.fastq.gz
PASS	Per base sequence content	ERR210519.trim.fastq.gz
PASS	Per sequence GC content	ERR210519.trim.fastq.gz
PASS	Per base N content	ERR210519.trim.fastq.gz
WARN	Sequence Length Distribution	ERR210519.trim.fastq.gz
PASS	Sequence Duplication Levels	ERR210519.trim.fastq.gz
PASS	Overrepresented sequences	ERR210519.trim.fastq.gz
PASS	Adapter Content	ERR210519.trim.fastq.gz
