PASS	Basic Statistics	ERR209692_1.trim.fastq.gz
PASS	Per base sequence quality	ERR209692_1.trim.fastq.gz
PASS	Per sequence quality scores	ERR209692_1.trim.fastq.gz
PASS	Per base sequence content	ERR209692_1.trim.fastq.gz
PASS	Per sequence GC content	ERR209692_1.trim.fastq.gz
PASS	Per base N content	ERR209692_1.trim.fastq.gz
WARN	Sequence Length Distribution	ERR209692_1.trim.fastq.gz
PASS	Sequence Duplication Levels	ERR209692_1.trim.fastq.gz
PASS	Overrepresented sequences	ERR209692_1.trim.fastq.gz
PASS	Adapter Content	ERR209692_1.trim.fastq.gz
