PASS	Basic Statistics	SRR5946866_1.trim.fastq.gz
PASS	Per base sequence quality	SRR5946866_1.trim.fastq.gz
PASS	Per sequence quality scores	SRR5946866_1.trim.fastq.gz
WARN	Per base sequence content	SRR5946866_1.trim.fastq.gz
WARN	Per sequence GC content	SRR5946866_1.trim.fastq.gz
PASS	Per base N content	SRR5946866_1.trim.fastq.gz
WARN	Sequence Length Distribution	SRR5946866_1.trim.fastq.gz
PASS	Sequence Duplication Levels	SRR5946866_1.trim.fastq.gz
PASS	Overrepresented sequences	SRR5946866_1.trim.fastq.gz
PASS	Adapter Content	SRR5946866_1.trim.fastq.gz
