PASS	Basic Statistics	SRR5935774_2.trim.fastq.gz
PASS	Per base sequence quality	SRR5935774_2.trim.fastq.gz
PASS	Per sequence quality scores	SRR5935774_2.trim.fastq.gz
FAIL	Per base sequence content	SRR5935774_2.trim.fastq.gz
PASS	Per sequence GC content	SRR5935774_2.trim.fastq.gz
PASS	Per base N content	SRR5935774_2.trim.fastq.gz
WARN	Sequence Length Distribution	SRR5935774_2.trim.fastq.gz
PASS	Sequence Duplication Levels	SRR5935774_2.trim.fastq.gz
PASS	Overrepresented sequences	SRR5935774_2.trim.fastq.gz
PASS	Adapter Content	SRR5935774_2.trim.fastq.gz
