PASS	Basic Statistics	ERR209160_1.trim.fastq.gz
PASS	Per base sequence quality	ERR209160_1.trim.fastq.gz
PASS	Per sequence quality scores	ERR209160_1.trim.fastq.gz
WARN	Per base sequence content	ERR209160_1.trim.fastq.gz
PASS	Per sequence GC content	ERR209160_1.trim.fastq.gz
PASS	Per base N content	ERR209160_1.trim.fastq.gz
WARN	Sequence Length Distribution	ERR209160_1.trim.fastq.gz
PASS	Sequence Duplication Levels	ERR209160_1.trim.fastq.gz
PASS	Overrepresented sequences	ERR209160_1.trim.fastq.gz
PASS	Adapter Content	ERR209160_1.trim.fastq.gz
