PASS	Basic Statistics	SRR5947834_2.trim.fastq.gz
PASS	Per base sequence quality	SRR5947834_2.trim.fastq.gz
PASS	Per sequence quality scores	SRR5947834_2.trim.fastq.gz
FAIL	Per base sequence content	SRR5947834_2.trim.fastq.gz
PASS	Per sequence GC content	SRR5947834_2.trim.fastq.gz
PASS	Per base N content	SRR5947834_2.trim.fastq.gz
WARN	Sequence Length Distribution	SRR5947834_2.trim.fastq.gz
PASS	Sequence Duplication Levels	SRR5947834_2.trim.fastq.gz
PASS	Overrepresented sequences	SRR5947834_2.trim.fastq.gz
FAIL	Adapter Content	SRR5947834_2.trim.fastq.gz
