PASS	Basic Statistics	ERR210098.trim.fastq.gz
PASS	Per base sequence quality	ERR210098.trim.fastq.gz
PASS	Per sequence quality scores	ERR210098.trim.fastq.gz
PASS	Per base sequence content	ERR210098.trim.fastq.gz
PASS	Per sequence GC content	ERR210098.trim.fastq.gz
PASS	Per base N content	ERR210098.trim.fastq.gz
WARN	Sequence Length Distribution	ERR210098.trim.fastq.gz
PASS	Sequence Duplication Levels	ERR210098.trim.fastq.gz
PASS	Overrepresented sequences	ERR210098.trim.fastq.gz
PASS	Adapter Content	ERR210098.trim.fastq.gz
