PASS	Basic Statistics	ERR209470_2.trim.fastq.gz
PASS	Per base sequence quality	ERR209470_2.trim.fastq.gz
PASS	Per sequence quality scores	ERR209470_2.trim.fastq.gz
PASS	Per base sequence content	ERR209470_2.trim.fastq.gz
FAIL	Per sequence GC content	ERR209470_2.trim.fastq.gz
PASS	Per base N content	ERR209470_2.trim.fastq.gz
WARN	Sequence Length Distribution	ERR209470_2.trim.fastq.gz
PASS	Sequence Duplication Levels	ERR209470_2.trim.fastq.gz
PASS	Overrepresented sequences	ERR209470_2.trim.fastq.gz
PASS	Adapter Content	ERR209470_2.trim.fastq.gz
