PASS	Basic Statistics	SRR5935784_1.fastq.gz
PASS	Per base sequence quality	SRR5935784_1.fastq.gz
PASS	Per sequence quality scores	SRR5935784_1.fastq.gz
WARN	Per base sequence content	SRR5935784_1.fastq.gz
PASS	Per sequence GC content	SRR5935784_1.fastq.gz
PASS	Per base N content	SRR5935784_1.fastq.gz
WARN	Sequence Length Distribution	SRR5935784_1.fastq.gz
WARN	Sequence Duplication Levels	SRR5935784_1.fastq.gz
PASS	Overrepresented sequences	SRR5935784_1.fastq.gz
PASS	Adapter Content	SRR5935784_1.fastq.gz
