PASS	Basic Statistics	ERR210263.trim.fastq.gz
PASS	Per base sequence quality	ERR210263.trim.fastq.gz
PASS	Per sequence quality scores	ERR210263.trim.fastq.gz
PASS	Per base sequence content	ERR210263.trim.fastq.gz
PASS	Per sequence GC content	ERR210263.trim.fastq.gz
PASS	Per base N content	ERR210263.trim.fastq.gz
WARN	Sequence Length Distribution	ERR210263.trim.fastq.gz
PASS	Sequence Duplication Levels	ERR210263.trim.fastq.gz
PASS	Overrepresented sequences	ERR210263.trim.fastq.gz
PASS	Adapter Content	ERR210263.trim.fastq.gz
