PASS	Basic Statistics	SRR5936141_2.trim.fastq.gz
PASS	Per base sequence quality	SRR5936141_2.trim.fastq.gz
PASS	Per sequence quality scores	SRR5936141_2.trim.fastq.gz
FAIL	Per base sequence content	SRR5936141_2.trim.fastq.gz
PASS	Per sequence GC content	SRR5936141_2.trim.fastq.gz
PASS	Per base N content	SRR5936141_2.trim.fastq.gz
WARN	Sequence Length Distribution	SRR5936141_2.trim.fastq.gz
PASS	Sequence Duplication Levels	SRR5936141_2.trim.fastq.gz
PASS	Overrepresented sequences	SRR5936141_2.trim.fastq.gz
PASS	Adapter Content	SRR5936141_2.trim.fastq.gz
