PASS	Basic Statistics	ERR209083_1.trim.fastq.gz
PASS	Per base sequence quality	ERR209083_1.trim.fastq.gz
PASS	Per sequence quality scores	ERR209083_1.trim.fastq.gz
WARN	Per base sequence content	ERR209083_1.trim.fastq.gz
PASS	Per sequence GC content	ERR209083_1.trim.fastq.gz
PASS	Per base N content	ERR209083_1.trim.fastq.gz
WARN	Sequence Length Distribution	ERR209083_1.trim.fastq.gz
PASS	Sequence Duplication Levels	ERR209083_1.trim.fastq.gz
PASS	Overrepresented sequences	ERR209083_1.trim.fastq.gz
PASS	Adapter Content	ERR209083_1.trim.fastq.gz
