PASS	Basic Statistics	SRR5946651_2.fastq.gz
PASS	Per base sequence quality	SRR5946651_2.fastq.gz
PASS	Per sequence quality scores	SRR5946651_2.fastq.gz
FAIL	Per base sequence content	SRR5946651_2.fastq.gz
WARN	Per sequence GC content	SRR5946651_2.fastq.gz
PASS	Per base N content	SRR5946651_2.fastq.gz
WARN	Sequence Length Distribution	SRR5946651_2.fastq.gz
WARN	Sequence Duplication Levels	SRR5946651_2.fastq.gz
PASS	Overrepresented sequences	SRR5946651_2.fastq.gz
PASS	Adapter Content	SRR5946651_2.fastq.gz
