PASS	Basic Statistics	ERR209693_2.trim.fastq.gz
PASS	Per base sequence quality	ERR209693_2.trim.fastq.gz
PASS	Per sequence quality scores	ERR209693_2.trim.fastq.gz
PASS	Per base sequence content	ERR209693_2.trim.fastq.gz
PASS	Per sequence GC content	ERR209693_2.trim.fastq.gz
PASS	Per base N content	ERR209693_2.trim.fastq.gz
WARN	Sequence Length Distribution	ERR209693_2.trim.fastq.gz
PASS	Sequence Duplication Levels	ERR209693_2.trim.fastq.gz
PASS	Overrepresented sequences	ERR209693_2.trim.fastq.gz
PASS	Adapter Content	ERR209693_2.trim.fastq.gz
