PASS	Basic Statistics	SRR5983406_1.fastq.gz
PASS	Per base sequence quality	SRR5983406_1.fastq.gz
PASS	Per sequence quality scores	SRR5983406_1.fastq.gz
WARN	Per base sequence content	SRR5983406_1.fastq.gz
PASS	Per sequence GC content	SRR5983406_1.fastq.gz
PASS	Per base N content	SRR5983406_1.fastq.gz
WARN	Sequence Length Distribution	SRR5983406_1.fastq.gz
PASS	Sequence Duplication Levels	SRR5983406_1.fastq.gz
PASS	Overrepresented sequences	SRR5983406_1.fastq.gz
FAIL	Adapter Content	SRR5983406_1.fastq.gz
