PASS	Basic Statistics	ERR209379_2.trim.fastq.gz
PASS	Per base sequence quality	ERR209379_2.trim.fastq.gz
PASS	Per sequence quality scores	ERR209379_2.trim.fastq.gz
PASS	Per base sequence content	ERR209379_2.trim.fastq.gz
WARN	Per sequence GC content	ERR209379_2.trim.fastq.gz
PASS	Per base N content	ERR209379_2.trim.fastq.gz
WARN	Sequence Length Distribution	ERR209379_2.trim.fastq.gz
PASS	Sequence Duplication Levels	ERR209379_2.trim.fastq.gz
PASS	Overrepresented sequences	ERR209379_2.trim.fastq.gz
PASS	Adapter Content	ERR209379_2.trim.fastq.gz
